<html>

<head>
  <title>Log Data</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer Configuration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontawesome-6-pro@6.4.0/css/all.min.css">
  <style>
    td {
      white-space: nowrap;
    }

    thead th {
      position: sticky;
      top: 0;
      z-index: 100;
      background-color: #f2f2f2;
    }

    .overflow {
      overflow: auto;
      max-height: 550px !important;
    }

    .box {
      height: 50px;
    }

    .menu,
    .menu ul {
      display: flex;
      flex-direction: row;
      margin: 4px auto;
      list-style: none;
      width: 100%;
      background: #6c757d;
      max-width: 100%;
    }

    .inner-square {
      width: 20px;
      height: 20px;
    }
    .square{
  width: 30px;
  height: 30px;
    }

    .menu ul li,
    .menu ul li a {
      width: 100%;
      text-align: center;
      font-size: 11pt;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }


    fieldset {
      border: 1px solid darkblue;
      color: darkblue;
      justify-content: center;
      align-items: center;

    }

    .program-section {
      justify-content: center;
      align-items: center;
      row-gap: 10px;
    }

    .form-select {
      --bs-form-select-bg-img: none !important;
    }

    .form-check-label {
      font-size: 14px !important;
    }
  </style>
</head>

<body>
  <section class="pt-0">
    <nav class="navbar navbar-expand-lg bg-secondary position-sticky top-0 z-1 py-0">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="menu collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="config.html" id="header_link_diag">Configuration</a></li>
            <li class="nav-item"><a class="nav-link" href="global.html">Global Settings</a></li>
            <li class="nav-item"><a class="nav-link" href="diagnosis.html" id="header_link_diag">Diagnosis</a></li>
            <li class="nav-item"><a class="nav-link" href="user-administrtation.html" id="header_link_user"> User
                Admin..</a></li>
            <li class="nav-item"><a class="nav-link" href="settings.html" id="header_link_setting"> Settings</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid my-4">
      <div id="columns-container" class="row g-3"></div>
    </div>
   
  


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    // JavaScript code to generate columns and set the title
    document.addEventListener('DOMContentLoaded', () => {
      const columnsContainer = document.getElementById('columns-container');
   
      
     

      // Generate 60 columns
      for (let i = 1; i <= 60; i++) {
        const col = document.createElement('div');
        col.className = 'col-lg col-md-2';

        col.innerHTML = `
          <div class="card shadow h-100">
            <div class="card-header text-center bg-secondary border-secondary">
              <label class="main-title fs-5 fw-bolder mb-0 text-white">Test-${i}</label>
            </div>
            <div class="card-body m-auto">
              <a class="nav-link" href="config.html">
                <div class="main-squre">
                  <div class="d-flex">
                    <div class="square square-1"></div>
                    <div class="square square-2"></div>
                  </div>
                  <div class="d-flex">
                    <div class="square square-3"></div>
                    <div class="square square-4"></div>
                  </div>
                  <div class="inner-square"></div>
                </div>
              </a>
            </div>
          </div>
        `;
        columnsContainer.appendChild(col);
      }
    });
  </script>


</html>