<html>

<head>
    <title>Log Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Configuration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontawesome-6-pro@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css" >
    <style>
        td {
            white-space: nowrap;
        }
       .nav-pills .active{
            width: 100% !important;
            color: white !important;
            background-color: #6c757d !important;
            font-weight: bolder !important;
        }
        .tab-pane{
            width: 100% !important;
        }

        thead th {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: #f2f2f2;
        }
        .box{
            height: 50px;
        }
        .overflow{
            overflow: auto;
            max-height: 550px !important;
        }


        .menu,
        .menu ul {
            display: flex;
            flex-direction: row;
            margin: 4px auto;
            list-style: none;
            width: 100%;
            background: #6c757d;
            max-width: 100%;
        }

        .menu ul li,
        .menu ul li a {
            width: 100%;
            text-align: center;
            font-size: 11pt;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }


        fieldset {
            border: 1px solid darkblue;
            color: darkblue;
            justify-content: center;
            align-items: center;

        }

        .program-section {
            justify-content: center;
            align-items: center;
            row-gap: 10px;
        }

        .form-select {
            --bs-form-select-bg-img: none !important;
        }

        .form-check-label {
            font-size: 14px !important;
        }
        .form-control, select {
            border: 1px solid rgb(79, 77, 77) !important;
            border-radius: 0px !important;
            line-height: 25px !important;
        }
    </style>
</head>

<body>
    <section class="pt-0">
        <nav class="navbar navbar-expand-lg bg-secondary position-sticky top-0 z-1 py-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="menu collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item" ><a class="nav-link" onclick="history.back()">Back</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="index.html" id="header_link_diag">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="config.html" id="header_link_diag">Configuration</a></li>
                    <li class="nav-item" ><a class="nav-link active" href="#" id="header_link_setting">Manage Shift</a></li>
                    <li class="nav-item" ><a class="nav-link" href="diagnosis.html" id="header_link_diag">Diagnosis</a></li>
                    <li class="nav-item" ><a class="nav-link" href="global.html">Global Settings</a></li>
                    <li class="nav-item" ><a class="nav-link" href="user-administrtation.html" id="header_link_user"> User Administration</a></li>
                </ul>
            </div>
        </div>
        </nav>
        <section>
            <div class="container-fluid">
                <div class="card bg-transparent border-0 overflow">
                  <div class="card-body">
                    <table class="table table-bordered" >
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Shift Title</th>
                          <th scope="col">Shift Start Time</th>
                          <th scope="col">Shift End Time</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
           
                      <tbody class="">
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>
                            <a  class="btn btn-dark px-2" onclick="openModal('modal-2')">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                          </td>
                          </tr>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>
                            <a  class="btn btn-dark px-2" onclick="openModal('modal-2')">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                          </td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                </div>             
            </div>
        </section>
        <div class="modal fade" id='modal-2' tabindex="-1" aria-labelledby="dynamicModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header bg-secondary text-white">
                  <h5 class="modal-title" id="dynamicModalLabel">Update Details</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <!-- Title Input -->
                        <div class="mb-3">
                          <label for="title" class="form-label">Title</label>
                          <input type="text" id="title" name="title" class="form-control" value="Mark" disabled>
                        </div>
                      
                        <!-- Start Time Input -->
                        <div class="mb-3">
                          <label for="start-time" class="form-label">Start Time</label>
                          <input type="time" id="start-time" name="stime" class="form-control">
                        </div>
                      
                        <!-- End Time Input -->
                        <div class="mb-3">
                          <label for="end-time" class="form-label">End Time</label>
                          <input type="time" id="end-time" name="etime" class="form-control">
                        </div>
                        <div class="text-end">
                            <button type="submit" class="bg-secondary btn text-center text-white">Update </button>
                        </div>
                      </form>
                      
                      
                </div>
              </div>
            </div>
          </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function openModal(dynamicId) {
          // Set modal title and content
      
          // Dynamically change the modal's ID if necessary
      
          // Initialize and show the Bootstrap modal
          const modalElement = document.getElementById(dynamicId);
          const modalInstance = new bootstrap.Modal(modalElement);
          modalInstance.show();
        }
      </script>

</html>