<html>

<head>
    <title>Log Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Configuration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontawesome-6-pro@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css">
    <style>
        td {
            white-space: nowrap;
        }

        .nav-pills .active {
            width: 100% !important;
            color: white !important;
            background-color: #6c757d !important;
            font-weight: bolder !important;
        }

        .tab-pane {
            width: 100% !important;
        }

        thead th {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: #f2f2f2;
        }

        .box {
            height: 50px;
        }

        .menu,
        .menu ul {
            display: flex;
            flex-direction: row;
            margin: 4px auto;
            list-style: none;
            width: 100%;
            background: #6c757d;
            max-width: 100%;
        }

        .menu ul li,
        .menu ul li a {
            width: 100%;
            text-align: center;
            font-size: 11pt;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }


        fieldset {
            border: 1px solid darkblue;
            color: darkblue;
            justify-content: center;
            align-items: center;

        }

        .program-section {
            justify-content: center;
            align-items: center;
            row-gap: 10px;
        }

        .form-select {
            --bs-form-select-bg-img: none !important;
        }

        .form-check-label {
            font-size: 14px !important;
        }
    </style>
</head>

<body>
    <section class="pt-0">
        <nav class="navbar navbar-expand-lg bg-secondary position-sticky top-0 z-1 py-0">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="menu collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- <li class="nav-item" ><a class="nav-link" onclick="history.back()">Back</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="global.html">Global Settings</a></li>
                        <li class="nav-item"><a class="nav-link" href="manage-shift.html" id="header_link_setting">Manage
                                Shifts</a></li>
                        <li class="nav-item"><a class="nav-link" href="diagnosis.html"
                                id="header_link_diag">Diagnosis</a></li>
                        <li class="nav-item"><a class="nav-link" href="user.html" id="header_link_user"> User
                                Administration</a></li>
                        <li class="nav-item"><a class="nav-link" href="info.html"> Help </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section>
            <div class="container-fluid">
                <div class="row justify-content-center align-content-around">
                    <div class="col-lg-9 col-md-12 mt-3">
                        <div class="card bg-transparent border-0 shadow">
                            <div class="card-header text-center bg-secondary border-secondary">
                                <label for="first" class="main-title fs-5 fw-bold mb-0 text-white">Data
                                    Storage</label>
                            </div>
                            <div class="card-body">
                                <div class="row py-2">
                                    <div class="col-md-4">
                                        <label class="form-check-label fw-bold" for="csv_gen">
                                            Auto CSV Genration
                                        </label>
                                    </div>
                                    <div class="col-lg-8">
                                        <input class="form-check-input" name="csv_gen" type="checkbox" value=""
                                            id="csv_gen">
                                    </div>
                                </div>
                                <div class="row py-2">
                                    <div class="col-lg-4">

                                        <label class="form-label bold-label">Program Name</label>
                                    </div>
                                    <div class="col-lg-8">
                                        <input type="text" class="form-control " name="program_name"
                                            placeholder="">
                                    </div>
                                </div>
                                <div class="div p-3 text-center">
                                    <button class="btn bg-blue text-white rounded-0 " type="button">Save </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="card bg-transparent border-0 shadow mt-3">
                            <div class="card-header text-center bg-secondary border-secondary">
                                <label for="first" class="main-title fs-5 fw-bold mb-0 text-white">Data
                                    Transfer</label>
                            </div>
                            <div class="card-body">
                                <div class="row py-2">
                                    <div class="col-md-4">
                                        <label class="form-check-label fw-bold" for="TTD">
                                            Timer To Database
                                        </label>
                                    </div>
                                    <div class="col-lg-8">
                                        <input class="form-check-input" name="TTD" type="checkbox" value=""
                                            id="TTD">
                                    </div>
                                </div>
                                <div class="row py-2">
                                    <div class="col-lg-4">

                                        <label class="form-label bold-label">Database To Timer</label>
                                    </div>
                                    <div class="col-lg-8">
                                        <input type="text" class="form-control " name="DTT"
                                            placeholder="">
                                    </div>
                                    <div class="div p-3 text-center">
                                        <button class="btn bg-blue text-white rounded-0 " type="button">Save </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                                <div class="div p-3 text-start mt-3">
                                    <a class="btn bg-blue text-white rounded-0 " href="manage-shift.html" type="button">Back </a>
                                </div>

                    </div>
                </div>
            </div>
        </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function () {
        $("#resetCounter").click(function () {
            $("#containerResetCounter").toggle();
        });
    });

</script>

</html>